info face="Arial" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_small.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0 
char id=33      x=123  y=20   width=4    height=16   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=397  y=20   width=7    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=35      x=168  y=20   width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=36      x=72   y=0    width=11   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=37      x=152  y=20   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=38      x=98   y=0    width=13   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=39      x=404  y=20   width=4    height=7    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=6    y=0    width=7    height=20   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=13   y=0    width=7    height=20   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=388  y=20   width=9    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=43      x=356  y=20   width=11   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=44      x=408  y=20   width=5    height=7    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=45      x=431  y=20   width=7    height=5    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=46      x=450  y=20   width=4    height=4    xoffset=1    yoffset=13   xadvance=5    page=0    chnl=0 
char id=47      x=138  y=20   width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=48      x=112  y=20   width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=49      x=18   y=20   width=7    height=16   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=50      x=25   y=20   width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=51      x=36   y=20   width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=52      x=47   y=20   width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=53      x=58   y=20   width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=54      x=69   y=20   width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=55      x=80   y=20   width=10   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=56      x=90   y=20   width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=57      x=101  y=20   width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=58      x=330  y=20   width=4    height=12   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=59      x=180  y=20   width=5    height=15   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=60      x=334  y=20   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=61      x=377  y=20   width=11   height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=62      x=345  y=20   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=63      x=127  y=20   width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=64      x=52   y=0    width=20   height=20   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=65      x=111  y=0    width=16   height=16   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=66      x=127  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=67      x=139  y=0    width=14   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=68      x=153  y=0    width=13   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=69      x=166  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=70      x=178  y=0    width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=71      x=189  y=0    width=14   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=72      x=203  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=73      x=215  y=0    width=4    height=16   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=219  y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=228  y=0    width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=76      x=241  y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=77      x=251  y=0    width=14   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=78      x=265  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=79      x=277  y=0    width=14   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=80      x=291  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=81      x=83   y=0    width=15   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=82      x=303  y=0    width=14   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=83      x=317  y=0    width=13   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=84      x=330  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=85      x=342  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=86      x=354  y=0    width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=87      x=368  y=0    width=19   height=16   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=88      x=387  y=0    width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=89      x=401  y=0    width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=90      x=415  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=91      x=20   y=0    width=6    height=20   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=145  y=20   width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=93      x=26   y=0    width=6    height=20   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=367  y=20   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=438  y=20   width=12   height=5    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=96      x=424  y=20   width=7    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=97      x=185  y=20   width=11   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=98      x=427  y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=99      x=196  y=20   width=11   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=100     x=437  y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=101     x=207  y=20   width=11   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=102     x=447  y=0    width=8    height=16   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=103     x=455  y=0    width=10   height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=104     x=465  y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=105     x=475  y=0    width=4    height=16   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=20   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=479  y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=108     x=215  y=0    width=4    height=16   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=218  y=20   width=15   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=110     x=233  y=20   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=111     x=243  y=20   width=11   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=112     x=489  y=0    width=10   height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=113     x=499  y=0    width=10   height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=114     x=254  y=20   width=8    height=12   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=262  y=20   width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=116     x=0    y=20   width=7    height=16   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=117     x=273  y=20   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=118     x=283  y=20   width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=294  y=20   width=15   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=120     x=309  y=20   width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=7    y=20   width=11   height=16   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=122     x=320  y=20   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=123     x=32   y=0    width=8    height=20   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=124     x=48   y=0    width=4    height=20   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=40   y=0    width=8    height=20   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=126     x=413  y=20   width=11   height=6    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
kernings count=73
kerning first=118 second=44 amount=-1
kerning first=49 second=49 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=117 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=113 amount=-2
kerning first=86 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=114 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=111 amount=-2
kerning first=87 second=97 amount=-1
kerning first=80 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=114 second=44 amount=-1
kerning first=80 second=46 amount=-2
kerning first=89 second=101 amount=-2
kerning first=84 second=45 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=65 amount=-1
kerning first=87 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=121 second=46 amount=-1
kerning first=89 second=44 amount=-2
kerning first=84 second=59 amount=-2
kerning first=76 second=32 amount=-1
kerning first=89 second=45 amount=-2
kerning first=121 second=44 amount=-1
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=59 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-1
kerning first=70 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=114 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=105 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=112 amount=-1
kerning first=86 second=45 amount=-1
kerning first=65 second=32 amount=-1
kerning first=80 second=44 amount=-2
kerning first=86 second=44 amount=-2
kerning first=84 second=58 amount=-2
kerning first=65 second=86 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=65 second=89 amount=-1
kerning first=76 second=87 amount=-1
kerning first=86 second=46 amount=-2
kerning first=32 second=65 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-1
