info face="Lato Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lato18.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=33      x=423  y=34   width=6    height=26   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=403  y=60   width=10   height=10   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=468  y=34   width=20   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=0    y=0    width=17   height=34   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=443  y=34   width=25   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=38      x=0    y=60   width=24   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=39      x=413  y=60   width=5    height=10   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=17   y=0    width=9    height=33   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=26   y=0    width=9    height=33   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=384  y=60   width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=43      x=350  y=60   width=17   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=44      x=397  y=60   width=6    height=11   xoffset=1    yoffset=27   xadvance=8    page=0    chnl=0 
char id=45      x=466  y=60   width=10   height=5    xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=46      x=460  y=60   width=6    height=6    xoffset=1    yoffset=27   xadvance=8    page=0    chnl=0 
char id=47      x=139  y=0    width=15   height=28   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=48      x=404  y=34   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=246  y=34   width=16   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=50      x=262  y=34   width=17   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=279  y=34   width=18   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=297  y=34   width=20   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=317  y=34   width=17   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=334  y=34   width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=352  y=34   width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=370  y=34   width=17   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=387  y=34   width=17   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=314  y=60   width=6    height=19   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=505  y=34   width=6    height=24   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=320  y=60   width=15   height=18   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=61      x=418  y=60   width=16   height=10   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=62      x=335  y=60   width=15   height=18   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=429  y=34   width=14   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=64      x=113  y=0    width=26   height=29   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=65      x=169  y=0    width=24   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=193  y=0    width=18   height=26   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=67      x=211  y=0    width=21   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=232  y=0    width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=254  y=0    width=16   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=70      x=270  y=0    width=16   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=286  y=0    width=22   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=72      x=308  y=0    width=21   height=26   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=73      x=329  y=0    width=5    height=26   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=334  y=0    width=13   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=75      x=347  y=0    width=21   height=26   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=368  y=0    width=15   height=26   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=77      x=383  y=0    width=26   height=26   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=78      x=409  y=0    width=21   height=26   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=79      x=430  y=0    width=25   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=80      x=455  y=0    width=17   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=86   y=0    width=27   height=31   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=82      x=472  y=0    width=19   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=491  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=84      x=0    y=34   width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=20   y=34   width=20   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=86      x=40   y=34   width=24   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=87      x=64   y=34   width=35   height=26   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=88      x=99   y=34   width=23   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=89      x=122  y=34   width=23   height=26   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=90      x=145  y=34   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=35   y=0    width=8    height=33   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=154  y=0    width=15   height=28   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=93      x=43   y=0    width=9    height=33   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=94      x=367  y=60   width=17   height=14   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=95      x=476  y=60   width=15   height=5    xoffset=0    yoffset=33   xadvance=15   page=0    chnl=0 
char id=96      x=451  y=60   width=9    height=7    xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=97      x=88   y=60   width=15   height=19   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=98      x=164  y=34   width=16   height=26   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=99      x=103  y=60   width=16   height=19   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=100     x=180  y=34   width=16   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=101     x=119  y=60   width=17   height=19   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=102     x=196  y=34   width=12   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=488  y=34   width=17   height=25   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=104     x=208  y=34   width=16   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=224  y=34   width=6    height=26   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=77   y=0    width=9    height=32   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=230  y=34   width=16   height=26   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=329  y=0    width=5    height=26   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=136  y=60   width=24   height=19   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=110     x=160  y=60   width=16   height=19   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=111     x=176  y=60   width=17   height=19   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=112     x=24   y=60   width=16   height=25   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=113     x=40   y=60   width=16   height=25   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=114     x=193  y=60   width=12   height=19   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=115     x=205  y=60   width=14   height=19   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=116     x=56   y=60   width=13   height=25   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=219  y=60   width=16   height=19   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=118     x=235  y=60   width=19   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=119     x=254  y=60   width=27   height=19   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=120     x=281  y=60   width=18   height=19   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=121     x=69   y=60   width=19   height=25   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=122     x=299  y=60   width=15   height=19   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=123     x=52   y=0    width=10   height=33   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=72   y=0    width=5    height=33   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=62   y=0    width=10   height=33   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=126     x=434  y=60   width=17   height=8    xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
kernings count=800
kerning first=40 second=71 amount=-1
kerning first=81 second=88 amount=-1
kerning first=123 second=114 amount=-1
kerning first=65 second=86 amount=-2
kerning first=86 second=47 amount=-2
kerning first=121 second=47 amount=-1
kerning first=70 second=47 amount=-1
kerning first=88 second=79 amount=-1
kerning first=84 second=103 amount=-4
kerning first=86 second=67 amount=-1
kerning first=91 second=111 amount=-1
kerning first=114 second=100 amount=-1
kerning first=73 second=103 amount=-1
kerning first=70 second=113 amount=-1
kerning first=44 second=79 amount=-1
kerning first=66 second=122 amount=-1
kerning first=119 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=46 second=71 amount=-1
kerning first=34 second=74 amount=-2
kerning first=90 second=71 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=121 amount=-2
kerning first=112 second=93 amount=-1
kerning first=42 second=74 amount=-2
kerning first=121 second=41 amount=-1
kerning first=84 second=74 amount=-2
kerning first=79 second=74 amount=-1
kerning first=68 second=74 amount=-1
kerning first=99 second=41 amount=-1
kerning first=79 second=90 amount=-1
kerning first=88 second=102 amount=-1
kerning first=46 second=118 amount=-1
kerning first=111 second=84 amount=-4
kerning first=40 second=101 amount=-1
kerning first=80 second=101 amount=-1
kerning first=120 second=101 amount=-1
kerning first=76 second=101 amount=-1
kerning first=70 second=109 amount=-1
kerning first=86 second=109 amount=-2
kerning first=101 second=87 amount=-2
kerning first=104 second=89 amount=-3
kerning first=111 second=92 amount=-1
kerning first=65 second=67 amount=-1
kerning first=76 second=92 amount=-2
kerning first=98 second=92 amount=-1
kerning first=84 second=110 amount=-4
kerning first=84 second=45 amount=-2
kerning first=114 second=45 amount=-1
kerning first=80 second=111 amount=-1
kerning first=40 second=111 amount=-1
kerning first=98 second=42 amount=-1
kerning first=111 second=120 amount=-1
kerning first=98 second=120 amount=-1
kerning first=109 second=125 amount=-1
kerning first=97 second=85 amount=-1
kerning first=45 second=88 amount=-1
kerning first=112 second=88 amount=-1
kerning first=98 second=41 amount=-1
kerning first=111 second=41 amount=-1
kerning first=83 second=118 amount=-1
kerning first=119 second=46 amount=-1
kerning first=39 second=100 amount=-1
kerning first=123 second=100 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=100 amount=-3
kerning first=75 second=100 amount=-1
kerning first=79 second=125 amount=-1
kerning first=97 second=125 amount=-1
kerning first=75 second=81 amount=-1
kerning first=70 second=101 amount=-1
kerning first=113 second=84 amount=-3
kerning first=117 second=84 amount=-3
kerning first=86 second=101 amount=-2
kerning first=46 second=84 amount=-2
kerning first=66 second=115 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=99 amount=-4
kerning first=42 second=99 amount=-1
kerning first=84 second=64 amount=-1
kerning first=120 second=86 amount=-1
kerning first=70 second=111 amount=-1
kerning first=39 second=99 amount=-1
kerning first=104 second=42 amount=-1
kerning first=101 second=42 amount=-1
kerning first=123 second=119 amount=-1
kerning first=34 second=46 amount=-3
kerning first=70 second=116 amount=-1
kerning first=86 second=116 amount=-1
kerning first=88 second=116 amount=-1
kerning first=112 second=63 amount=-1
kerning first=119 second=89 amount=-2
kerning first=86 second=46 amount=-2
kerning first=112 second=34 amount=-1
kerning first=32 second=89 amount=-1
kerning first=38 second=65 amount=1
kerning first=42 second=65 amount=-2
kerning first=79 second=44 amount=-1
kerning first=68 second=44 amount=-1
kerning first=114 second=44 amount=-1
kerning first=68 second=65 amount=-1
kerning first=79 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=69 second=118 amount=-1
kerning first=32 second=118 amount=-1
kerning first=75 second=118 amount=-2
kerning first=46 second=87 amount=-2
kerning first=91 second=97 amount=-1
kerning first=117 second=87 amount=-1
kerning first=113 second=87 amount=-1
kerning first=102 second=100 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=118 amount=-3
kerning first=80 second=113 amount=-1
kerning first=76 second=113 amount=-1
kerning first=101 second=63 amount=-1
kerning first=104 second=63 amount=-1
kerning first=44 second=67 amount=-1
kerning first=91 second=67 amount=-1
kerning first=107 second=67 amount=-1
kerning first=101 second=84 amount=-4
kerning first=40 second=113 amount=-1
kerning first=123 second=122 amount=-1
kerning first=47 second=114 amount=-1
kerning first=102 second=65 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=64 amount=-1
kerning first=89 second=103 amount=-3
kerning first=64 second=89 amount=-1
kerning first=118 second=89 amount=-2
kerning first=115 second=89 amount=-3
kerning first=86 second=113 amount=-2
kerning first=111 second=63 amount=-1
kerning first=110 second=85 amount=-1
kerning first=99 second=86 amount=-2
kerning first=89 second=99 amount=-4
kerning first=80 second=45 amount=-1
kerning first=82 second=116 amount=-1
kerning first=89 second=102 amount=-2
kerning first=83 second=102 amount=-1
kerning first=110 second=87 amount=-1
kerning first=115 second=87 amount=-2
kerning first=78 second=103 amount=-1
kerning first=84 second=79 amount=-1
kerning first=123 second=102 amount=-1
kerning first=76 second=121 amount=-3
kerning first=85 second=97 amount=-1
kerning first=88 second=100 amount=-1
kerning first=82 second=100 amount=-1
kerning first=120 second=87 amount=-1
kerning first=84 second=65 amount=-2
kerning first=99 second=92 amount=-1
kerning first=86 second=111 amount=-2
kerning first=107 second=84 amount=-3
kerning first=75 second=101 amount=-1
kerning first=85 second=101 amount=-1
kerning first=80 second=47 amount=-1
kerning first=70 second=99 amount=-1
kerning first=42 second=103 amount=-1
kerning first=34 second=47 amount=-2
kerning first=88 second=118 amount=-1
kerning first=84 second=120 amount=-3
kerning first=113 second=125 amount=-1
kerning first=117 second=125 amount=-1
kerning first=123 second=115 amount=-1
kerning first=119 second=41 amount=-1
kerning first=118 second=74 amount=-2
kerning first=47 second=100 amount=-1
kerning first=91 second=71 amount=-1
kerning first=76 second=111 amount=-1
kerning first=102 second=46 amount=-1
kerning first=89 second=46 amount=-3
kerning first=39 second=46 amount=-3
kerning first=80 second=44 amount=-3
kerning first=91 second=116 amount=-1
kerning first=87 second=116 amount=-1
kerning first=71 second=116 amount=-1
kerning first=76 second=32 amount=-1
kerning first=89 second=122 amount=-2
kerning first=92 second=86 amount=-2
kerning first=38 second=87 amount=-1
kerning first=109 second=87 amount=-1
kerning first=97 second=86 amount=-2
kerning first=116 second=84 amount=-3
kerning first=66 second=103 amount=-1
kerning first=58 second=84 amount=-2
kerning first=47 second=113 amount=-1
kerning first=84 second=32 amount=-1
kerning first=111 second=74 amount=-1
kerning first=46 second=85 amount=-1
kerning first=118 second=44 amount=-1
kerning first=32 second=121 amount=-1
kerning first=69 second=121 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=110 amount=-2
kerning first=46 second=86 amount=-2
kerning first=101 second=88 amount=-1
kerning first=39 second=65 amount=-2
kerning first=39 second=74 amount=-2
kerning first=70 second=83 amount=-1
kerning first=99 second=85 amount=-1
kerning first=103 second=86 amount=-1
kerning first=39 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=102 second=113 amount=-1
kerning first=97 second=63 amount=-1
kerning first=86 second=112 amount=-2
kerning first=123 second=116 amount=-1
kerning first=123 second=121 amount=-1
kerning first=83 second=116 amount=-1
kerning first=112 second=41 amount=-1
kerning first=84 second=119 amount=-3
kerning first=44 second=84 amount=-2
kerning first=111 second=86 amount=-2
kerning first=69 second=113 amount=-1
kerning first=115 second=92 amount=-1
kerning first=118 second=84 amount=-3
kerning first=98 second=88 amount=-1
kerning first=107 second=111 amount=-1
kerning first=109 second=89 amount=-3
kerning first=46 second=67 amount=-1
kerning first=101 second=39 amount=-1
kerning first=97 second=93 amount=-1
kerning first=114 second=32 amount=-1
kerning first=76 second=119 amount=-2
kerning first=109 second=41 amount=-1
kerning first=83 second=119 amount=-1
kerning first=84 second=38 amount=-1
kerning first=119 second=47 amount=-1
kerning first=89 second=115 amount=-3
kerning first=90 second=118 amount=-1
kerning first=104 second=86 amount=-2
kerning first=75 second=67 amount=-1
kerning first=86 second=122 amount=-1
kerning first=72 second=103 amount=-1
kerning first=98 second=85 amount=-1
kerning first=40 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=65 second=92 amount=-2
kerning first=88 second=113 amount=-1
kerning first=87 second=46 amount=-2
kerning first=107 second=100 amount=-1
kerning first=115 second=85 amount=-1
kerning first=115 second=84 amount=-4
kerning first=123 second=106 amount=1
kerning first=75 second=99 amount=-1
kerning first=85 second=99 amount=-1
kerning first=86 second=102 amount=-1
kerning first=81 second=90 amount=-1
kerning first=39 second=113 amount=-1
kerning first=79 second=93 amount=-1
kerning first=68 second=93 amount=-1
kerning first=114 second=93 amount=-1
kerning first=111 second=121 amount=-1
kerning first=76 second=39 amount=-3
kerning first=65 second=39 amount=-2
kerning first=86 second=32 amount=-1
kerning first=69 second=116 amount=-1
kerning first=47 second=109 amount=-1
kerning first=44 second=119 amount=-1
kerning first=104 second=92 amount=-1
kerning first=101 second=92 amount=-1
kerning first=74 second=111 amount=-1
kerning first=76 second=86 amount=-3
kerning first=121 second=89 amount=-2
kerning first=39 second=44 amount=-3
kerning first=99 second=89 amount=-3
kerning first=102 second=44 amount=-1
kerning first=85 second=65 amount=-1
kerning first=32 second=65 amount=-1
kerning first=119 second=74 amount=-2
kerning first=47 second=65 amount=-2
kerning first=82 second=117 amount=-1
kerning first=45 second=74 amount=-2
kerning first=118 second=86 amount=-1
kerning first=123 second=97 amount=-1
kerning first=68 second=90 amount=-1
kerning first=109 second=92 amount=-1
kerning first=84 second=122 amount=-3
kerning first=70 second=120 amount=-1
kerning first=85 second=44 amount=-1
kerning first=88 second=111 amount=-1
kerning first=103 second=84 amount=-3
kerning first=75 second=71 amount=-1
kerning first=34 second=99 amount=-1
kerning first=119 second=86 amount=-1
kerning first=104 second=41 amount=-1
kerning first=89 second=79 amount=-1
kerning first=88 second=101 amount=-1
kerning first=82 second=84 amount=-1
kerning first=74 second=113 amount=-1
kerning first=110 second=41 amount=-1
kerning first=84 second=109 amount=-4
kerning first=91 second=120 amount=-1
kerning first=84 second=81 amount=-1
kerning first=46 second=81 amount=-1
kerning first=32 second=84 amount=-1
kerning first=90 second=81 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=87 amount=-1
kerning first=103 second=87 amount=-1
kerning first=111 second=87 amount=-2
kerning first=92 second=84 amount=-2
kerning first=46 second=39 amount=-3
kerning first=47 second=101 amount=-1
kerning first=114 second=90 amount=-1
kerning first=107 second=93 amount=-1
kerning first=89 second=119 amount=-2
kerning first=86 second=100 amount=-2
kerning first=122 second=93 amount=-1
kerning first=114 second=101 amount=-1
kerning first=47 second=117 amount=-1
kerning first=47 second=103 amount=-1
kerning first=90 second=121 amount=-1
kerning first=121 second=84 amount=-3
kerning first=75 second=117 amount=-1
kerning first=74 second=115 amount=-1
kerning first=46 second=121 amount=-1
kerning first=91 second=122 amount=-1
kerning first=111 second=88 amount=-1
kerning first=84 second=71 amount=-1
kerning first=40 second=67 amount=-1
kerning first=99 second=125 amount=-1
kerning first=45 second=86 amount=-1
kerning first=87 second=65 amount=-1
kerning first=111 second=39 amount=-1
kerning first=40 second=97 amount=-1
kerning first=91 second=113 amount=-1
kerning first=107 second=113 amount=-1
kerning first=46 second=89 amount=-3
kerning first=113 second=89 amount=-3
kerning first=117 second=89 amount=-3
kerning first=87 second=109 amount=-1
kerning first=70 second=46 amount=-3
kerning first=70 second=114 amount=-1
kerning first=82 second=86 amount=-1
kerning first=86 second=99 amount=-2
kerning first=98 second=63 amount=-1
kerning first=110 second=125 amount=-1
kerning first=38 second=34 amount=-1
kerning first=68 second=120 amount=-1
kerning first=38 second=120 amount=1
kerning first=65 second=119 amount=-1
kerning first=87 second=103 amount=-2
kerning first=90 second=116 amount=-1
kerning first=71 second=102 amount=-1
kerning first=82 second=99 amount=-1
kerning first=81 second=84 amount=-1
kerning first=75 second=79 amount=-1
kerning first=114 second=99 amount=-1
kerning first=88 second=45 amount=-1
kerning first=110 second=93 amount=-1
kerning first=114 second=47 amount=-1
kerning first=91 second=101 amount=-1
kerning first=65 second=81 amount=-1
kerning first=76 second=81 amount=-1
kerning first=86 second=120 amount=-1
kerning first=107 second=101 amount=-1
kerning first=109 second=84 amount=-4
kerning first=86 second=71 amount=-1
kerning first=102 second=99 amount=-1
kerning first=118 second=47 amount=-1
kerning first=80 second=97 amount=-1
kerning first=70 second=118 amount=-1
kerning first=122 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=84 second=114 amount=-4
kerning first=46 second=79 amount=-1
kerning first=84 second=116 amount=-2
kerning first=112 second=84 amount=-4
kerning first=70 second=97 amount=-2
kerning first=112 second=125 amount=-1
kerning first=90 second=99 amount=-1
kerning first=89 second=67 amount=-1
kerning first=40 second=119 amount=-1
kerning first=87 second=110 amount=-1
kerning first=118 second=65 amount=-1
kerning first=68 second=41 amount=-1
kerning first=79 second=41 amount=-1
kerning first=97 second=41 amount=-1
kerning first=40 second=118 amount=-1
kerning first=114 second=113 amount=-1
kerning first=89 second=117 amount=-3
kerning first=111 second=89 amount=-4
kerning first=103 second=89 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=89 amount=-3
kerning first=91 second=115 amount=-1
kerning first=101 second=86 amount=-2
kerning first=59 second=84 amount=-2
kerning first=114 second=41 amount=-1
kerning first=115 second=125 amount=-1
kerning first=89 second=97 amount=-4
kerning first=76 second=116 amount=-1
kerning first=65 second=116 amount=-1
kerning first=91 second=110 amount=-1
kerning first=91 second=100 amount=-1
kerning first=44 second=71 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=46 amount=-2
kerning first=46 second=119 amount=-1
kerning first=91 second=106 amount=1
kerning first=47 second=112 amount=-1
kerning first=47 second=115 amount=-1
kerning first=83 second=121 amount=-1
kerning first=39 second=38 amount=-1
kerning first=70 second=44 amount=-3
kerning first=121 second=44 amount=-1
kerning first=121 second=125 amount=-1
kerning first=42 second=97 amount=-1
kerning first=85 second=115 amount=-1
kerning first=122 second=125 amount=-1
kerning first=44 second=85 amount=-1
kerning first=104 second=85 amount=-1
kerning first=101 second=85 amount=-1
kerning first=123 second=81 amount=-1
kerning first=89 second=81 amount=-1
kerning first=80 second=46 amount=-3
kerning first=40 second=117 amount=-1
kerning first=69 second=111 amount=-1
kerning first=120 second=100 amount=-1
kerning first=80 second=100 amount=-1
kerning first=76 second=100 amount=-1
kerning first=71 second=121 amount=-1
kerning first=92 second=121 amount=-1
kerning first=91 second=121 amount=-1
kerning first=44 second=121 amount=-1
kerning first=98 second=90 amount=-1
kerning first=65 second=84 amount=-2
kerning first=32 second=119 amount=-1
kerning first=76 second=84 amount=-3
kerning first=69 second=119 amount=-1
kerning first=75 second=119 amount=-1
kerning first=120 second=111 amount=-1
kerning first=45 second=87 amount=-1
kerning first=64 second=84 amount=-1
kerning first=76 second=117 amount=-1
kerning first=90 second=100 amount=-1
kerning first=86 second=44 amount=-2
kerning first=107 second=99 amount=-1
kerning first=87 second=99 amount=-2
kerning first=91 second=99 amount=-1
kerning first=85 second=103 amount=-1
kerning first=89 second=118 amount=-2
kerning first=44 second=39 amount=-3
kerning first=92 second=39 amount=-2
kerning first=86 second=65 amount=-2
kerning first=70 second=65 amount=-2
kerning first=86 second=103 amount=-2
kerning first=102 second=32 amount=-1
kerning first=89 second=32 amount=-1
kerning first=70 second=103 amount=-2
kerning first=58 second=89 amount=-1
kerning first=118 second=88 amount=-1
kerning first=115 second=88 amount=-1
kerning first=102 second=89 amount=1
kerning first=116 second=89 amount=-2
kerning first=122 second=86 amount=-1
kerning first=102 second=86 amount=1
kerning first=89 second=59 amount=-1
kerning first=116 second=86 amount=-1
kerning first=86 second=64 amount=-1
kerning first=59 second=89 amount=-1
kerning first=45 second=89 amount=-2
kerning first=112 second=89 amount=-3
kerning first=66 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=97 amount=-4
kerning first=80 second=103 amount=-1
kerning first=74 second=74 amount=-1
kerning first=117 second=86 amount=-2
kerning first=113 second=86 amount=-2
kerning first=68 second=125 amount=-1
kerning first=110 second=63 amount=-1
kerning first=99 second=84 amount=-3
kerning first=74 second=122 amount=-1
kerning first=111 second=90 amount=-1
kerning first=107 second=79 amount=-1
kerning first=90 second=67 amount=-1
kerning first=119 second=93 amount=-1
kerning first=84 second=59 amount=-2
kerning first=69 second=99 amount=-1
kerning first=34 second=113 amount=-1
kerning first=90 second=113 amount=-1
kerning first=75 second=45 amount=-1
kerning first=123 second=111 amount=-1
kerning first=85 second=113 amount=-1
kerning first=69 second=102 amount=-1
kerning first=75 second=102 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=38 amount=-1
kerning first=34 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=107 second=81 amount=-1
kerning first=74 second=101 amount=-1
kerning first=85 second=100 amount=-1
kerning first=69 second=100 amount=-1
kerning first=87 second=45 amount=-1
kerning first=107 second=45 amount=-1
kerning first=84 second=44 amount=-2
kerning first=121 second=46 amount=-1
kerning first=123 second=112 amount=-1
kerning first=89 second=112 amount=-3
kerning first=89 second=58 amount=-1
kerning first=86 second=74 amount=-2
kerning first=121 second=74 amount=-2
kerning first=85 second=46 amount=-1
kerning first=89 second=109 amount=-3
kerning first=123 second=109 amount=-1
kerning first=86 second=97 amount=-2
kerning first=110 second=42 amount=-1
kerning first=80 second=32 amount=-1
kerning first=115 second=86 amount=-2
kerning first=119 second=90 amount=-1
kerning first=88 second=119 amount=-1
kerning first=120 second=45 amount=-1
kerning first=76 second=45 amount=-2
kerning first=112 second=74 amount=-1
kerning first=87 second=112 amount=-1
kerning first=89 second=120 amount=-2
kerning first=81 second=86 amount=-1
kerning first=91 second=112 amount=-1
kerning first=112 second=39 amount=-1
kerning first=92 second=87 amount=-2
kerning first=104 second=87 amount=-1
kerning first=107 second=87 amount=-1
kerning first=86 second=79 amount=-1
kerning first=44 second=87 amount=-2
kerning first=79 second=88 amount=-1
kerning first=68 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=84 second=115 amount=-4
kerning first=38 second=88 amount=1
kerning first=101 second=34 amount=-1
kerning first=87 second=44 amount=-2
kerning first=81 second=44 amount=-1
kerning first=97 second=42 amount=-1
kerning first=109 second=42 amount=-1
kerning first=111 second=125 amount=-1
kerning first=98 second=125 amount=-1
kerning first=82 second=121 amount=-1
kerning first=88 second=121 amount=-1
kerning first=119 second=84 amount=-3
kerning first=74 second=97 amount=-1
kerning first=114 second=84 amount=-3
kerning first=86 second=117 amount=-2
kerning first=70 second=117 amount=-1
kerning first=118 second=46 amount=-1
kerning first=112 second=92 amount=-1
kerning first=76 second=34 amount=-3
kerning first=98 second=34 amount=-1
kerning first=65 second=34 amount=-2
kerning first=122 second=87 amount=-1
kerning first=111 second=34 amount=-1
kerning first=76 second=85 amount=-1
kerning first=92 second=118 amount=-1
kerning first=91 second=118 amount=-1
kerning first=44 second=118 amount=-1
kerning first=40 second=99 amount=-1
kerning first=123 second=113 amount=-1
kerning first=89 second=113 amount=-3
kerning first=71 second=118 amount=-1
kerning first=84 second=67 amount=-1
kerning first=80 second=65 amount=-2
kerning first=91 second=117 amount=-1
kerning first=87 second=117 amount=-1
kerning first=92 second=89 amount=-2
kerning first=44 second=89 amount=-3
kerning first=101 second=89 amount=-4
kerning first=107 second=89 amount=-2
kerning first=122 second=89 amount=-2
kerning first=98 second=39 amount=-1
kerning first=81 second=89 amount=-1
kerning first=71 second=89 amount=-1
kerning first=84 second=111 amount=-4
kerning first=114 second=111 amount=-1
kerning first=40 second=102 amount=-1
kerning first=76 second=102 amount=-1
kerning first=120 second=99 amount=-1
kerning first=76 second=99 amount=-1
kerning first=65 second=102 amount=-1
kerning first=112 second=86 amount=-2
kerning first=109 second=63 amount=-1
kerning first=69 second=101 amount=-1
kerning first=114 second=86 amount=-1
kerning first=109 second=86 amount=-2
kerning first=68 second=86 amount=-1
kerning first=79 second=86 amount=-1
kerning first=38 second=86 amount=-1
kerning first=80 second=99 amount=-1
kerning first=74 second=100 amount=-1
kerning first=120 second=93 amount=-1
kerning first=111 second=93 amount=-1
kerning first=98 second=93 amount=-1
kerning first=65 second=93 amount=-1
kerning first=76 second=71 amount=-1
kerning first=65 second=71 amount=-1
kerning first=114 second=46 amount=-1
kerning first=90 second=79 amount=-1
kerning first=87 second=74 amount=-2
kerning first=81 second=74 amount=-1
kerning first=114 second=125 amount=-1
kerning first=42 second=111 amount=-1
kerning first=89 second=47 amount=-2
kerning first=66 second=120 amount=-1
kerning first=112 second=120 amount=-1
kerning first=32 second=86 amount=-1
kerning first=89 second=44 amount=-3
kerning first=123 second=71 amount=-1
kerning first=117 second=92 amount=-1
kerning first=113 second=92 amount=-1
kerning first=40 second=115 amount=-1
kerning first=70 second=110 amount=-1
kerning first=123 second=101 amount=-1
kerning first=89 second=101 amount=-4
kerning first=74 second=103 amount=-1
kerning first=83 second=120 amount=-1
kerning first=89 second=114 amount=-3
kerning first=86 second=118 amount=-1
kerning first=86 second=115 amount=-2
kerning first=89 second=83 amount=-1
kerning first=38 second=84 amount=-2
kerning first=83 second=122 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=110 amount=-3
kerning first=67 second=121 amount=-1
kerning first=112 second=90 amount=-1
kerning first=89 second=116 amount=-2
kerning first=65 second=42 amount=-2
kerning first=76 second=42 amount=-3
kerning first=111 second=42 amount=-1
kerning first=89 second=74 amount=-2
kerning first=121 second=86 amount=-1
kerning first=40 second=106 amount=1
kerning first=104 second=84 amount=-4
kerning first=75 second=113 amount=-1
kerning first=90 second=102 amount=-1
kerning first=123 second=99 amount=-1
kerning first=110 second=92 amount=-1
kerning first=79 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=97 second=89 amount=-3
kerning first=114 second=89 amount=-2
kerning first=112 second=87 amount=-2
kerning first=102 second=47 amount=-1
kerning first=38 second=89 amount=-2
kerning first=46 second=34 amount=-3
kerning first=87 second=111 amount=-2
kerning first=118 second=90 amount=-1
kerning first=47 second=47 amount=-7
kerning first=42 second=115 amount=-1
kerning first=47 second=97 amount=-1
kerning first=77 second=103 amount=-1
kerning first=84 second=58 amount=-2
kerning first=70 second=122 amount=-1
kerning first=111 second=85 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=79 amount=-1
kerning first=76 second=79 amount=-1
kerning first=91 second=79 amount=-1
kerning first=97 second=87 amount=-1
kerning first=91 second=81 amount=-1
kerning first=120 second=84 amount=-3
kerning first=110 second=89 amount=-3
kerning first=82 second=113 amount=-1
kerning first=44 second=86 amount=-2
kerning first=117 second=93 amount=-1
kerning first=113 second=93 amount=-1
kerning first=84 second=117 amount=-3
kerning first=81 second=46 amount=-1
kerning first=87 second=100 amount=-2
kerning first=88 second=71 amount=-1
kerning first=110 second=84 amount=-4
kerning first=98 second=74 amount=-1
kerning first=84 second=112 amount=-4
kerning first=70 second=102 amount=-1
kerning first=91 second=102 amount=-1
kerning first=109 second=93 amount=-1
kerning first=67 second=118 amount=-1
kerning first=34 second=65 amount=-2
kerning first=75 second=116 amount=-1
kerning first=70 second=32 amount=-1
kerning first=121 second=32 amount=-1
kerning first=119 second=125 amount=-1
kerning first=91 second=119 amount=-1
kerning first=89 second=45 amount=-2
kerning first=107 second=92 amount=-1
kerning first=102 second=101 amount=-1
kerning first=47 second=74 amount=-2
kerning first=98 second=84 amount=-4
kerning first=32 second=74 amount=-1
kerning first=85 second=74 amount=-1
kerning first=88 second=117 amount=-1
kerning first=119 second=65 amount=-1
kerning first=70 second=115 amount=-1
kerning first=114 second=74 amount=-2
kerning first=97 second=92 amount=-1
kerning first=119 second=44 amount=-1
kerning first=121 second=65 amount=-1
kerning first=110 second=86 amount=-2
kerning first=87 second=102 amount=-1
kerning first=92 second=119 amount=-1
kerning first=86 second=38 amount=-1
kerning first=99 second=87 amount=-1
kerning first=114 second=88 amount=-2
kerning first=88 second=67 amount=-1
kerning first=84 second=100 amount=-4
kerning first=102 second=74 amount=-2
kerning first=99 second=93 amount=-1
kerning first=42 second=100 amount=-1
kerning first=121 second=93 amount=-1
kerning first=123 second=79 amount=-1
kerning first=82 second=101 amount=-1
kerning first=87 second=120 amount=-1
kerning first=45 second=84 amount=-2
kerning first=82 second=118 amount=-1
kerning first=84 second=102 amount=-2
kerning first=115 second=41 amount=-1
kerning first=118 second=41 amount=-1
kerning first=119 second=88 amount=-1
kerning first=107 second=86 amount=-1
kerning first=98 second=87 amount=-2
kerning first=88 second=99 amount=-1
kerning first=47 second=99 amount=-1
kerning first=104 second=93 amount=-1
kerning first=101 second=93 amount=-1
kerning first=70 second=100 amount=-1
kerning first=87 second=47 amount=-2
kerning first=45 second=120 amount=-1
kerning first=104 second=125 amount=-1
kerning first=101 second=125 amount=-1
kerning first=42 second=101 amount=-1
kerning first=84 second=101 amount=-4
kerning first=69 second=117 amount=-1
kerning first=40 second=100 amount=-1
kerning first=112 second=85 amount=-1
kerning first=87 second=122 amount=-1
kerning first=76 second=67 amount=-1
kerning first=87 second=113 amount=-2
kerning first=81 second=65 amount=-1
kerning first=91 second=65 amount=-1
kerning first=123 second=118 amount=-1
kerning first=91 second=109 amount=-1
kerning first=86 second=114 amount=-2
kerning first=118 second=125 amount=-1
kerning first=121 second=90 amount=-1
kerning first=101 second=41 amount=-1
kerning first=86 second=81 amount=-1
kerning first=85 second=122 amount=-1
kerning first=98 second=86 amount=-2
kerning first=75 second=121 amount=-2
kerning first=86 second=45 amount=-1
kerning first=40 second=116 amount=-1
kerning first=118 second=93 amount=-1
kerning first=115 second=93 amount=-1
kerning first=34 second=100 amount=-1
kerning first=86 second=119 amount=-1
kerning first=85 second=111 amount=-1
kerning first=75 second=111 amount=-1
kerning first=84 second=47 amount=-2
kerning first=47 second=111 amount=-1
kerning first=40 second=81 amount=-1
kerning first=34 second=44 amount=-3
kerning first=87 second=101 amount=-2
kerning first=80 second=74 amount=-3
kerning first=107 second=71 amount=-1
kerning first=68 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=97 second=84 amount=-4
kerning first=123 second=117 amount=-1
kerning first=39 second=47 amount=-2
kerning first=47 second=110 amount=-1
kerning first=123 second=110 amount=-1
kerning first=112 second=42 amount=-1
kerning first=91 second=114 amount=-1
kerning first=70 second=74 amount=-3
kerning first=86 second=121 amount=-1
kerning first=118 second=32 amount=-1
kerning first=109 second=85 amount=-1
kerning first=121 second=88 amount=-1
kerning first=123 second=67 amount=-1
kerning first=114 second=65 amount=-2
kerning first=92 second=34 amount=-2
kerning first=44 second=34 amount=-3
kerning first=84 second=113 amount=-4
kerning first=65 second=118 amount=-1
kerning first=76 second=118 amount=-3
kerning first=65 second=121 amount=-1
kerning first=42 second=113 amount=-1
kerning first=87 second=115 amount=-2
kerning first=120 second=89 amount=-2
kerning first=98 second=89 amount=-3
kerning first=102 second=111 amount=-1
kerning first=74 second=99 amount=-1
kerning first=39 second=111 amount=-1
kerning first=38 second=39 amount=-1
kerning first=68 second=46 amount=-1
kerning first=79 second=46 amount=-1
